<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Tarea3_PVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_Tarea3_PVEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="eliminar_producto">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="login" ReturnType="Collection(DB_Tarea3_PVModel.login_Result)">
      <Parameter Name="ID_Usuario" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="moBodega">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
      <Parameter Name="Dato" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="moCantida">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
      <Parameter Name="Dato" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="modificar_producto">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Bodega" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="modiprod">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
      <Parameter Name="Columna" Mode="In" Type="String" />
      <Parameter Name="Dato" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="monombre">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
      <Parameter Name="Dato" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="mostrar_producto" ReturnType="Collection(DB_Tarea3_PVModel.mostrar_producto_Result)">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="mostrar_todos_productos" ReturnType="Collection(DB_Tarea3_PVModel.mostrar_todos_productos_Result)" />
    <FunctionImport Name="mostrar_todos_usuarios" ReturnType="Collection(DB_Tarea3_PVModel.mostrar_todos_usuarios_Result)" />
    <FunctionImport Name="mostrar_usuario" ReturnType="Collection(DB_Tarea3_PVModel.mostrar_usuario_Result)">
      <Parameter Name="ID_Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="nuevo_producto">
      <Parameter Name="Codigo_producto" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Bodega" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="nuevo_usuario">
      <Parameter Name="ID_Usuario" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apeliido" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_Tarea3_PVModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_Tarea3_PVModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="productos" EntityType="DB_Tarea3_PVModel.producto" />
    <EntitySet Name="usuarios" EntityType="DB_Tarea3_PVModel.usuario" />
    <FunctionImport Name="mostrar_usuarios" ReturnType="Collection(DB_Tarea3_PVModel.mostrar_usuarios_Result)">
      <Parameter Name="ID_Usuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="login_Result">
    <Property Type="String" Name="ID_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apeliido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="mostrar_producto_Result">
    <Property Type="String" Name="Codigo_producto" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="String" Name="Bodega" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="mostrar_todos_productos_Result">
    <Property Type="String" Name="Codigo_producto" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="String" Name="Bodega" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="mostrar_todos_usuarios_Result">
    <Property Type="String" Name="ID_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apeliido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="mostrar_usuario_Result">
    <Property Type="String" Name="ID_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apeliido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Codigo_producto" />
    </Key>
    <Property Name="Codigo_producto" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Bodega" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apeliido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="mostrar_usuarios_Result">
    <Property Type="String" Name="ID_Usuario" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apeliido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>